# LinkZone

Linkzone/: build.gradle
Linkzone/app/: build.gradle
Linkzone/app/src/main/java/com/linkzone/linkzoneapp/FCMChat/: MyFirebaseMessagingService.java
Linkzone/gradle/wrapper/: gradle-wrapper.properties
